{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .face_detect_raw\
\'97\'97\
IMG_0001 FaceID\
IMG_0002 FaceID FaceID\
IMG_0003 FaceID FaceID\
IMG_0004 FaceID FaceID FaceID\
\
.face_detect\
\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 IMG_0001 FaceName\
IMG_0002 FaceName FaceName\
IMG_0003 FaceName FaceName\
IMG_0004 FaceName FaceName FaceName\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 0\
FaceName IMG_XXXX IMG_XXXX\
FaceName IMG_XXXX\
FaceName IMG_XXXX IMG_XXXX IMG_XXXX\
0\
\
query single/multiple\
query single/multiple for specific person}